spring.datasource.url=jdbc:postgresql://localhost:5432/Site_for_resale_of_things
spring.datasource.username=a.karebin
spring.datasource.password=karebin
spring.jpa.hibernate.ddl-auto=create-drop
file.upload-dir=uploads

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml