spring.datasource.url=jdbc:postgresql://localhost:5432/Site_for_resale_of_things
spring.datasource.username=a.karebin
spring.datasource.password=karebin
spring.jpa.hibernate.ddl-auto=create-drop
file.upload-dir=uploads
file.delete-dir=C:\\Users\\ad_hoc\\IdeaProjects\\site_for_resale_of_things\\uploads\\
spring.jpa.show-sql=true

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml